## Default shell configuration
#
# set prompt
#
autoload colors
colors

case ${uid} in
0)
  prompt="%b%{${fg[red]}%}%m:%n%%%%{${reset_color}%}%b "
  prompt2="%b%{${fg[red]}%}%_#%{${reset_color}%}%b "
  sprompt="%b%{${fg[red]}%}%r is correct? [n,y,a,e]:%{${reset_color}%}%b "
  [ -n "${remotehost}${ssh_connection}" ] && 
    prompt="%{${fg[white]}%}${host%%.*} ${prompt}"
  ;;
*)
  prompt="%{${fg[yellow]}%}%m:%n%%%{${reset_color}%} "
  prompt2="%{${fg[yellow]}%}%_%%%{${reset_color}%} "
  sprompt="%{${fg[yellow]}%}%r is correct? [n,y,a,e]:%{${reset_color}%} "
  [ -n "${remotehost}${ssh_connection}" ] && 
    prompt="%{${fg[white]}%}${host%%.*} ${prompt}"
  ;;
esac

# show branch name in zsh's right prompt
#
setopt prompt_subst
autoload -Uz VCS_INFO_get_data_git; VCS_INFO_get_data_git 2> /dev/null

function rprompt-git-current-branch {
  local name st color gitdir action
  if [[ "$PWD" =~ '/¥.git(/.*)?$' ]]; then
    return
  fi
  name=$(basename "`git symbolic-ref HEAD 2> /dev/null`")
  if [[ -z $name ]]; then
    return
  fi
        
  gitdir=`git rev-parse --git-dir 2> /dev/null`
  action=`VCS_INFO_git_getaction "$gitdir"` && action="($action)"
             
  st=`git status 2> /dev/null`
  if [[ -n `echo "$st" | grep "^nothing to"` ]]; then
    color=%F{green}
  elif [[ -n `echo "$st" | grep "^nothing added"` ]]; then
    color=%F{yellow}
  elif [[ -n `echo "$st" | grep "^# Untracked"` ]]; then
    color=%B%F{red}
  else
    color=%F{red}
  fi
  echo "$color$name$action%f%b"
}

RPROMPT='[`rprompt-git-current-branch`][%~]'

