

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- VIM STARTING ---
000.076  000.068: Allocated generic buffers
000.338  000.262: locale set
000.345  000.007: window checked
000.797  000.452: inits 1
000.804  000.007: parsing arguments
000.805  000.001: expanding arguments
000.819  000.014: shell init
001.095  000.276: Termcap init
001.113  000.018: inits 2
001.213  000.100: init highlight
001.425  000.153  000.153: sourcing $VIM/vimrc
001.656  000.046  000.046: sourcing /usr/share/vim/vim73/ftoff.vim
002.259  000.303  000.303: sourcing /Users/akira/.vim/neobundle/neobundle.vim/autoload/neobundle/util.vim
003.030  001.198  000.895: sourcing /Users/akira/.vim/neobundle/neobundle.vim/autoload/neobundle.vim
003.775  000.548  000.548: sourcing /Users/akira/.vim/neobundle/neobundle.vim/autoload/neobundle/config.vim
003.866  000.023  000.023: sourcing /usr/share/vim/vim73/ftoff.vim
004.233  000.203  000.203: sourcing /Users/akira/.vim/neobundle/neobundle.vim/autoload/neobundle/autoload.vim
004.595  000.239  000.239: sourcing /Users/akira/.vim/neobundle/neobundle.vim/autoload/neobundle/parser.vim
005.286  000.203  000.203: sourcing /Users/akira/.vim/neobundle/neobundle.vim/autoload/neobundle/types/git.vim
005.607  000.167  000.167: sourcing /Users/akira/.vim/neobundle/neobundle.vim/autoload/neobundle/types/hg.vim
005.853  000.092  000.092: sourcing /Users/akira/.vim/neobundle/neobundle.vim/autoload/neobundle/types/nosync.vim
006.214  000.210  000.210: sourcing /Users/akira/.vim/neobundle/neobundle.vim/autoload/neobundle/types/raw.vim
006.467  000.102  000.102: sourcing /Users/akira/.vim/neobundle/neobundle.vim/autoload/neobundle/types/svn.vim
007.272  000.198  000.198: sourcing /Users/akira/.vim/neobundle/neobundle.vim/autoload/neobundle/init.vim
040.569  000.897  000.897: sourcing /Users/akira/.vim/neobundle/neobundle.vim/autoload/neobundle/installer.vim
059.269  000.919  000.919: sourcing /Users/akira/.vim/bundle/vim-ruby/ftdetect/ruby.vim
059.403  000.040  000.040: sourcing /Users/akira/.vim/bundle/vim-jade/ftdetect/jade.vim
059.550  000.037  000.037: sourcing /Users/akira/.vim/bundle/vim-less/ftdetect/less.vim
059.666  000.041  000.041: sourcing /Users/akira/.vim/bundle/scss-syntax.vim/ftdetect/scss.vim
059.976  000.201  000.201: sourcing /Users/akira/.vim/bundle/vim-coffee-script/ftdetect/coffee.vim
060.057  000.045  000.045: sourcing /Users/akira/.vim/bundle/vim-coffee-script/ftdetect/eco.vim
060.209  000.040  000.040: sourcing /Users/akira/.vim/neobundle/neobundle.vim/ftdetect/vimrecipe.vim
060.360  017.743  016.420: sourcing /usr/share/vim/vim73/filetype.vim
060.646  000.053  000.053: sourcing /usr/share/vim/vim73/ftplugin.vim
060.920  000.051  000.051: sourcing /usr/share/vim/vim73/indent.vim
061.933  000.250  000.250: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
062.076  000.611  000.361: sourcing /usr/share/vim/vim73/syntax/synload.vim
062.113  000.867  000.256: sourcing /usr/share/vim/vim73/syntax/syntax.vim
062.614  000.232  000.232: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
063.951  000.211  000.211: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
064.479  000.212  000.212: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
067.641  004.881  004.458: sourcing /Users/akira/.vim/bundle/vim-colors-solarized/colors/solarized.vim
068.857  067.383  039.430: sourcing $HOME/.vimrc
068.870  000.121: sourcing vimrc file(s)
069.283  000.152  000.152: sourcing /Users/akira/.vim/bundle/vimproc/plugin/vimproc.vim
069.586  000.173  000.173: sourcing /Users/akira/.vim/bundle/commentout.vim/plugin/commentout.vim
071.417  001.191  001.191: sourcing /Users/akira/.vim/bundle/nerdtree/autoload/nerdtree.vim
072.863  000.553  000.553: sourcing /Users/akira/.vim/bundle/nerdtree/lib/nerdtree/path.vim
073.100  000.154  000.154: sourcing /Users/akira/.vim/bundle/nerdtree/lib/nerdtree/menu_controller.vim
073.277  000.100  000.100: sourcing /Users/akira/.vim/bundle/nerdtree/lib/nerdtree/menu_item.vim
073.474  000.122  000.122: sourcing /Users/akira/.vim/bundle/nerdtree/lib/nerdtree/key_map.vim
073.882  000.289  000.289: sourcing /Users/akira/.vim/bundle/nerdtree/lib/nerdtree/bookmark.vim
074.347  000.385  000.385: sourcing /Users/akira/.vim/bundle/nerdtree/lib/nerdtree/tree_file_node.vim
074.858  000.434  000.434: sourcing /Users/akira/.vim/bundle/nerdtree/lib/nerdtree/tree_dir_node.vim
075.143  000.209  000.209: sourcing /Users/akira/.vim/bundle/nerdtree/lib/nerdtree/opener.vim
075.497  000.280  000.280: sourcing /Users/akira/.vim/bundle/nerdtree/lib/nerdtree/creator.vim
088.884  000.123  000.123: sourcing /Users/akira/.vim/bundle/nerdtree/nerdtree_plugin/exec_menuitem.vim
089.420  000.498  000.498: sourcing /Users/akira/.vim/bundle/nerdtree/nerdtree_plugin/fs_menu.vim
089.929  020.224  015.886: sourcing /Users/akira/.vim/bundle/nerdtree/plugin/NERD_tree.vim
090.397  000.247  000.247: sourcing /Users/akira/.vim/bundle/vim-indent-guides/autoload/indent_guides.vim
090.835  000.787  000.540: sourcing /Users/akira/.vim/bundle/vim-indent-guides/plugin/indent_guides.vim
178.613  087.634  087.634: sourcing /Users/akira/.vim/bundle/powerline/powerline/bindings/vim/plugin/powerline.vim
179.502  000.731  000.731: sourcing /Users/akira/.vim/bundle/AutoComplPop/plugin/acp.vim
179.811  000.151  000.151: sourcing /Users/akira/.vim/bundle/vim-quickrun/plugin/quickrun.vim
180.946  001.016  001.016: sourcing /Users/akira/.vim/bundle/vim-gitgutter/plugin/gitgutter.vim
181.424  000.352  000.352: sourcing /Users/akira/.vim/bundle/vim-rails/plugin/rails.vim
183.825  002.272  002.272: sourcing /Users/akira/.vim/bundle/dbext.vim/plugin/dbext.vim
184.344  000.093  000.093: sourcing /usr/share/vim/vim73/plugin/getscriptPlugin.vim
184.637  000.253  000.253: sourcing /usr/share/vim/vim73/plugin/gzip.vim
184.914  000.236  000.236: sourcing /usr/share/vim/vim73/plugin/matchparen.vim
185.577  000.620  000.620: sourcing /usr/share/vim/vim73/plugin/netrwPlugin.vim
185.637  000.018  000.018: sourcing /usr/share/vim/vim73/plugin/rrhelper.vim
185.715  000.041  000.041: sourcing /usr/share/vim/vim73/plugin/spellfile.vim
185.945  000.192  000.192: sourcing /usr/share/vim/vim73/plugin/tarPlugin.vim
186.043  000.059  000.059: sourcing /usr/share/vim/vim73/plugin/tohtml.vim
186.225  000.144  000.144: sourcing /usr/share/vim/vim73/plugin/vimballPlugin.vim
186.410  000.144  000.144: sourcing /usr/share/vim/vim73/plugin/zipPlugin.vim
186.627  000.061  000.061: sourcing /Users/akira/.vim/neobundle/neobundle.vim/plugin/neobundle.vim
186.708  002.485: loading plugins
186.713  000.005: inits 3
186.726  000.013: reading viminfo
186.751  000.025: setting raw mode
186.766  000.015: start termcap
186.786  000.020: clearing screen
187.868  001.082: opening buffers
188.129  000.261: BufEnter autocommands
188.131  000.002: editing files in windows
213.271  000.410  000.410: sourcing /Users/akira/.vim/bundle/nerdtree/syntax/nerdtree.vim
248.697  060.156: VimEnter autocommands
248.700  000.003: before starting main loop
257.315  008.615: first screen update
257.317  000.002: --- VIM STARTED ---
