#
# keybind
#

set -g history-limit 30000
# move pain by mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# apply vi keybind on scroll-mode copy-mode
set-window-option -g mode-keys vi
# status line highlight when work on window
set-window-option -g monitor-activity on

# renumber when close window
set-option -g renumber-windows on

# move pain by h,j,k,l like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# split window v,s like vim
bind s split-window -v
bind v split-window -h

#
# copy mode
#
# Update default binding of `Enter` to also use copy-pipe

bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

#
# display
#

# theme
source ${HOME}/dotfiles/themes/solarized/tmux/tmuxcolors-dark.conf

# # powerline
# source $HOME/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

#
# utility
#

# clipbord on mac
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# reload setting
unbind r
bind r source-file ~/.tmux.conf

# #
# # Plugin
# #
# set -g @tpm_plugins "         \
#   tmux-plugins/tpm            \
#   tmux-plugins/tmux-resurrect \
# "

#
# Environment
#
set-environment -gu RBENV_VERSION
