# https://github.com/creationix/nvm
if [ ! -s ~/.nvm ];then
  curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash
fi

export NVM_DIR="$HOME/.nvm"

[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

GLOBAL_VERSION="v6.11.0"
if [[ -s ~/.nvm ]] ; then
  if [ $GLOBAL_VERSION != `nvm current` ];then
    nvm alias default stable
    echo "[INFO] set node-"$GLOBAL_VERSION
  fi
  echo "[INFO] node-"$GLOBAL_VERSION
else
  echo "[WARN] nvm is not installed"
fi
