# Go
export GOPATH=$HOME

# rbenv
GLOBAL_VERSION="2.0.0-p353"
if [[ -s $BOXEN_HOME/rbenv/bin ]];then
  if [ $GLOBAL_VERSION != `rbenv global` ];then
    rbenv global $GLOBAL_VERSION
  fi
  echo "ruby: " $GLOBAL_VERSION
fi

# nodenv
GLOBAL_VERSION="v0.10.21"
if [[ -s $BOXEN_HOME/nodenv/bin ]] ; then
  if [ $GLOBAL_VERSION != `nodenv version` ];then
    nodenv global $GLOBAL_VERSION
  fi
  echo "node: " $GLOBAL_VERSION
fi

# pyenv
GLOBAL_VERSION="2.7.6"
if [[ -s $BOXEN_HOME/pyenv/bin ]] ; then
  export PATH=$BOXEN_HOME/pyenv/shims:$PATH
  if [ $GLOBAL_VERSION != `pyenv global` ];then
    pyenv global 2.7.6
  fi
  # source $BOXEN_HOME/pyenv/shims/virtualenvwrapper.sh
  echo "python: " $GLOBAL_VERSION
fi

# phpenv
GLOBAL_VERSION="5.4.17"
if [[ -s $BOXEN_HOME/phpenv/bin ]] ; then
  if [ $GLOBAL_VERSION != `phpenv version | awk '{print $1}'` ];then
    phpenv global 5.4.17
  fi
  echo "php: " $GLOBAL_VERSION
fi

# phantomenv
GLOBAL_VERSION="1.9.1"
if [[ -s $BOXEN_HOME/phantomenv/bin ]] ; then
  if [ $GLOBAL_VERSION != `phantomenv version` ];then
    phantomenv global 1.9.1
  fi
  echo "phantomjs: " $GLOBAL_VERSION
fi
