# Go
export GOPATH=$HOME
export PATH=$GOPATH/bin:$PATH

# rbenv
GLOBAL_VERSION="2.3.1"
if [[ -s $BOXEN_HOME/rbenv/bin ]];then
  if [ $GLOBAL_VERSION != `rbenv global` ];then
    rbenv global $GLOBAL_VERSION
    echo "[INFO] set ruby-"$GLOBAL_VERSION
  fi
  echo "[INFO] ruby-"$GLOBAL_VERSION
else
  echo "[WARN] rbenv is not installed"
fi

# nvm
export NVM_DIR="/Users/ae06710/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

GLOBAL_VERSION="v4.2.2"
if [[ -s ~/.nvm ]] ; then
  if [ $GLOBAL_VERSION != `nvm current` ];then
    nvm alias default stable
    echo "[INFO] set node-"$GLOBAL_VERSION
  fi
  echo "[INFO] node-"$GLOBAL_VERSION
else
  echo "[WARN] nvm is not installed"
fi

# # pyenv
# GLOBAL_VERSION="2.7.6"
# if [[ -s $BOXEN_HOME/pyenv/bin ]] ; then
#   export PATH=$BOXEN_HOME/pyenv/shims:$PATH
#   if [ $GLOBAL_VERSION != `pyenv global` ];then
#     pyenv global 2.7.6
#   fi
#   # source $BOXEN_HOME/pyenv/shims/virtualenvwrapper.sh
#   echo "python: " $GLOBAL_VERSION
# fi

# # phpenv
# GLOBAL_VERSION="5.4.17"
# if [[ -s $BOXEN_HOME/phpenv/bin ]] ; then
#   if [ $GLOBAL_VERSION != `phpenv version | awk '{print $1}'` ];then
#     phpenv global 5.4.17
#   fi
#   echo "php: " $GLOBAL_VERSION
# fi

# phantomenv
GLOBAL_VERSION="2.1.1"
if [[ -s $BOXEN_HOME/phantomenv/bin ]] ; then
  if [ $GLOBAL_VERSION != `phantomenv version` ];then
    phantomenv global $GLOBAL_VERSION
    echo "[INFO] set phantomjs-"$GLOBAL_VERSION
  else
    echo "[INFO] phantomjs-"$GLOBAL_VERSION
  fi
else
  echo "[WARN] phantomenv is not installed"
fi
